{
  "name": "IBM Verse Developer Extension for Google Chrome",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_scripts": [ {
    "js": [ "contentscript.js"],
    "matches": [
      "https://mail.notes.na.collabserv.com/vers*",
      "https://mail.notes.ap.collabserv.com/vers*",
      "https://mail.notes.ce.collabserv.com/vers*"
    ],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [
    "page.js",
    "applications.json"
  ]
}
